{
  "timezone": "America/Argentina/Buenos_Aires",
  "schedule": {
    "daily_checkin_time": "17:00",
    "first_followup_time": "09:00",
    "followup_interval_hours": 2,
    "max_followups_per_day": 3
  },
  "scorecard_channel_name": "daily-scorecard",
  "weekly_summary_day": "monday",
  "weekly_summary_time": "08:00",
  "team": [
    {
      "name": "Bryan",
      "slack_id": "U0VG1L71Q",
      "manager_slack_id": "U02G2MU8A",
      "role": "Sales",
      "question": "What percentage of your day did you spend on actual selling?",
      "input_type": "percentage",
      "target": 60,
      "target_label": "≥60%"
    },
    {
      "name": "Karla",
      "slack_id": "U02PFAD5EKC",
      "manager_slack_id": "U02G2MU8A",
      "role": "Integrator",
      "question": "What percentage of your day did you spend on scheduling and coordination?",
      "input_type": "percentage",
      "target": null,
      "target_label": null
    },
    {
      "name": "Francis Phan",
      "slack_id": "U0ACKBHM2S1",
      "manager_slack_id": "U02G2MU8A",
      "role": "Senior squatter",
      "question": "How many hours did you sleep today?",
      "input_type": "percentage",
      "target": null,
      "target_label": null
    }
  ]
}
